[tox]
envlist = py27

[testenv]
deps = 
    click
    docker-py
    mock
    pep8
    pylint
    pytest 
    pytest-cov
    requests
    tabulate
commands = make all
passenv = *
whitelist_externals = make
